# create database in mysql and import the provided sql file in db folder in your database
# set your db connection in codigniter/config/databse.php file
# setup your angular project

# for login application 
username - admin
password - admin321 